<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #212121;
        color: #fff;
        text-align: center;
        margin-top: 4rem;
       }
       .guessSubmit {
        padding: 0.6rem;
       }
       .guessField {
        padding: 1rem;
       }
       form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem ;
       }
       .resultParas {
        margin: 1rem;
       }

       /* 
       .container {
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
        } */

        
    </style>
</head>
<body>
<!-- <div class="container">
  <h1>Guess the Number Game</h1>
<p>Guess a number between 1 and 100</p>
<input type="number" id="userGuess" min="1" max="100">
<button id="guessButton">Guess</button>
<p id="feedback"></p>
<button id="restartButton">Play again</button>
    
</div> -->


<div class="wrapper">
  <h1>Number Guessing game</h1>
  <p>Try and guess and random number between 1 and 100</p>
  <p>You have 10 attempst to guess the correct number</p>
  <br>
  <form class="form">
    <label for="guessField">Guess the Number</label>
    <input type="text" id="guessField" class="guessField">
    <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
  </form>

  <div class="resultParas">
    <p>Previous Guesses: <span class="guesses"></span></p>
    <p>Guesses Reamaining <span class="lastResult">10</span></p>
    <p class="lowOrHi"></p>
  </div>
</div>

    <script src="script.js">
       
    </script>

</body>
</html>
